PORT=3000

TWITTER_BOT_HANDLE=diffusereply

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

TWITTER_API_KEY=
TWITTER_API_SECRET=

TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

TWITTER_API_BEARER=

# ##

REPLICATE_API_TOKEN=""

TXT2IMG_SETTING_HEIGHT=512
TXT2IMG_SETTING_WIDTH=512
TXT2IMG_SETTING_GUIDANCE=12
TXT2IMG_SETTINGS_PROMPTSTR=0.7
TXT2IMG_SETTING_STEPS=200
TXT2IMG_SETTING_OUTPUTS=1

TXT2IMG_PROMPT_PRE=""
TXT2IMG_PROMPT_POST="amazing quality, award winning"
